apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: vampi-secure
  name: vampi-secure
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: vampi-secure
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: vampi-secure
    spec:
      containers:
        - env:
            - name: vulnerable
              value: "0"
          image: vampi-secure
          name: vampi-secure
          ports:
            - containerPort: 5000
              protocol: TCP
      restartPolicy: Always
