apiVersion: apps/v1
kind: Deployment
metadata:
  name: vampi
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vampi-server
  template:
    metadata:
      labels:
        app: vampi-server
    spec:
      containers:
        - name: vampi
          image: harbor.ptdemo.local/ptdemo/vampi:latest
          env:
            - name: tokentimetolive
              value: "60000"
            - name: vulnerable
              value: "1"
          ports:
            - name: http
              containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: vampi-service
  namespace: default
spec:
  selector:
    app: vampi-server
  type: ClusterIP
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
      name: http

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vampi-ingress
  namespace: default
spec:
  rules:
  - host: vampi.ptdemo.local
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: vampi-service
            port:
              number: 5000
